DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=sistema_ventas
PORT=3000
JWT_SECRET=@5sf4asf15asf@$$&548546jhjfmmssf
PG_DUMP_PATH=C:\Program Files\PostgreSQL\18\bin\pg_dump.exe
PG_RESTORE_PATH=C:\Program Files\PostgreSQL\18\bin\pg_restore.exe
PSQL_PATH=C:\Program Files\PostgreSQL\18\bin\psql.exe